INSERT INTO Reservations(BookingID, Customer, CarrierCode, FlightNo, FlightDate, Origin, Destination, Price) VALUES
(101001, 'Customer Name 1',  'XQ', '160', CONVERT(datetime, '1/14/2024'), 'AYT', 'BER', 66),
(101002, 'Customer Name 2',  'XQ', '160', CONVERT(datetime, '1/14/2024'), 'AYT', 'BER', 66),
(101002, 'Customer Name 3',  'XQ', '121', CONVERT(datetime, '1/10/2024'), 'ZRH', 'AYT', 56),
(101002, 'Customer Name 4',  'XQ', '121', CONVERT(datetime, '1/10/2024'), 'ZRH', 'AYT', 56),
(101003, 'Customer Name 6',  'XQ', '180', CONVERT(datetime, '1/9/2024'),  'AYT', 'DUS', 176),
(101004, 'Customer Name 7',  'XQ', '140', CONVERT(datetime, '1/10/2024'), 'AYT', 'FRA', 176),
(101004, 'Customer Name 8',  'XQ', '140', CONVERT(datetime, '1/10/2024'), 'AYT', 'FRA', 186),
(101004, 'Customer Name 9',  'XQ', '140', CONVERT(datetime, '1/10/2024'), 'AYT', 'FRA', 176),
(101005, 'Customer Name 10', 'XQ', '143', CONVERT(datetime, '1/4/2024'),  'FRA', 'AYT', 76),
(101005, 'Customer Name 11', 'XQ', '143', CONVERT(datetime, '1/4/2024'),  'FRA', 'AYT', 76),
(101005, 'Customer Name 13', 'XQ', '143', CONVERT(datetime, '1/4/2024'),  'FRA', 'AYT', 76),
(101006, 'Customer Name 14', 'XQ', '232', CONVERT(datetime, '1/13/2024'), 'AYT', 'HAJ', 156),
(101006, 'Customer Name 15', 'XQ', '232', CONVERT(datetime, '1/13/2024'), 'AYT', 'HAJ', 156),
(101009, 'Customer Name 19', 'XQ', '231', CONVERT(datetime, '1/4/2024'),  'HAJ', 'AYT', 56),
(101009, 'Customer Name 20', 'XQ', '231', CONVERT(datetime, '1/4/2024'),  'HAJ', 'AYT', 56),
(101010, 'Customer Name 21', 'XQ', '184', CONVERT(datetime, '1/9/2024'),  'AYT', 'DUS', 176),
(101010, 'Customer Name 22', 'XQ', '184', CONVERT(datetime, '1/9/2024'),  'AYT', 'DUS', 176),
(101011, 'Customer Name 23', 'XQ', '171', CONVERT(datetime, '1/9/2024'),  'HAM', 'AYT', 56),
(101011, 'Customer Name 24', 'XQ', '171', CONVERT(datetime, '1/9/2024'),  'HAM', 'AYT', 66),
(101012, 'Customer Name 25', 'XQ', '111', CONVERT(datetime, '1/9/2024'),  'BSL', 'AYT', 66),
(101012, 'Customer Name 26', 'XQ', '111', CONVERT(datetime, '1/9/2024'),  'BSL', 'AYT', 66),
(101013, 'Customer Name 27', 'XQ', '114', CONVERT(datetime, '1/14/2024'), 'AYT', 'CGN', 110),
(101013, 'Customer Name 28', 'XQ', '114', CONVERT(datetime, '1/14/2024'), 'AYT', 'CGN', 110),
(101013, 'Customer Name 29', 'XQ', '114', CONVERT(datetime, '1/14/2024'), 'AYT', 'CGN', 110),
(101013, 'Customer Name 30', 'XQ', '114', CONVERT(datetime, '1/14/2024'), 'AYT', 'CGN', 110),
(101014, 'Customer Name 31', 'XQ', '120', CONVERT(datetime, '1/14/2024'), 'AYT', 'ZRH', 106),
(101014, 'Customer Name 32', 'XQ', '120', CONVERT(datetime, '1/14/2024'), 'AYT', 'ZRH', 106),
(101015, 'Customer Name 33', 'XQ', '127', CONVERT(datetime, '1/14/2024'), 'SCN', 'AYT', 56),
(101015, 'Customer Name 34', 'XQ', '127', CONVERT(datetime, '1/14/2024'), 'SCN', 'AYT', 66),
(101016, 'Customer Name 35', 'XQ', '167', CONVERT(datetime, '1/8/2024'),  'NUE', 'AYT', 56),
(101016, 'Customer Name 36', 'XQ', '167', CONVERT(datetime, '1/8/2024'),  'NUE', 'AYT', 56),
(101016, 'Customer Name 37', 'XQ', '167', CONVERT(datetime, '1/8/2024'),  'NUE', 'AYT', 66),
(101019, 'Customer Name 41', 'XQ', '121', CONVERT(datetime, '1/12/2024'), 'ZRH', 'AYT', 56),
(101019, 'Customer Name 42', 'XQ', '121', CONVERT(datetime, '1/12/2024'), 'ZRH', 'AYT', 56),
(101020, 'Customer Name 43', 'XQ', '130', CONVERT(datetime, '1/12/2024'), 'AYT', 'MUC', 126),
(101021, 'Customer Name 44', 'XQ', '140', CONVERT(datetime, '1/12/2024'), 'AYT', 'FRA', 176),
(101021, 'Customer Name 45', 'XQ', '140', CONVERT(datetime, '1/12/2024'), 'AYT', 'FRA', 176),
(101021, 'Customer Name 46', 'XQ', '140', CONVERT(datetime, '1/12/2024'), 'AYT', 'FRA', 176),
(101021, 'Customer Name 47', 'XQ', '140', CONVERT(datetime, '1/12/2024'), 'AYT', 'FRA', 176),
(101022, 'Customer Name 48', 'XQ', '181', CONVERT(datetime, '1/11/2024'), 'DUS', 'AYT', 66),
(101022, 'Customer Name 49', 'XQ', '181', CONVERT(datetime, '1/11/2024'), 'DUS', 'AYT', 46),
(101022, 'Customer Name 50', 'XQ', '181', CONVERT(datetime, '1/11/2024'), 'DUS', 'AYT', 66),
(101022, 'Customer Name 51', 'XQ', '181', CONVERT(datetime, '1/11/2024'), 'DUS', 'AYT', 66),
(101024, 'Customer Name 54', 'XQ', '168', CONVERT(datetime, '1/13/2024'), 'AYT', 'NUE', 30),
(101024, 'Customer Name 55', 'XQ', '168', CONVERT(datetime, '1/13/2024'), 'AYT', 'NUE', 76),
(101024, 'Customer Name 56', 'XQ', '168', CONVERT(datetime, '1/13/2024'), 'AYT', 'NUE', 76),
(101025, 'Customer Name 57', 'XQ', '160', CONVERT(datetime, '1/11/2024'), 'AYT', 'BER', 96),
(101025, 'Customer Name 58', 'XQ', '160', CONVERT(datetime, '1/11/2024'), 'AYT', 'BER', 96),
(101025, 'Customer Name 59', 'XQ', '160', CONVERT(datetime, '1/11/2024'), 'AYT', 'BER', 96),
(101026, 'Customer Name 60', 'XQ', '151', CONVERT(datetime, '1/12/2024'), 'STR', 'AYT', 56),
(101026, 'Customer Name 61', 'XQ', '151', CONVERT(datetime, '1/12/2024'), 'STR', 'AYT', 56),
(101027, 'Customer Name 62', 'XQ', '150', CONVERT(datetime, '1/11/2024'), 'AYT', 'STR', 176),
(101027, 'Customer Name 63', 'XQ', '150', CONVERT(datetime, '1/11/2024'), 'AYT', 'STR', 176),
(101028, 'Customer Name 64', 'XQ', '133', CONVERT(datetime, '1/7/2024'),  'MUC', 'AYT', 56),
(101028, 'Customer Name 65', 'XQ', '133', CONVERT(datetime, '1/7/2024'),  'MUC', 'AYT', 56),
(101029, 'Customer Name 66', 'XQ', '130', CONVERT(datetime, '1/12/2024'), 'AYT', 'MUC', 116),
(101029, 'Customer Name 67', 'XQ', '130', CONVERT(datetime, '1/12/2024'), 'AYT', 'MUC', 116),
(101031, 'Customer Name 70', 'XQ', '191', CONVERT(datetime, '1/13/2024'), 'VIE', 'AYT', 80),
(101031, 'Customer Name 71', 'XQ', '191', CONVERT(datetime, '1/13/2024'), 'VIE', 'AYT', 80),
(101031, 'Customer Name 72', 'XQ', '191', CONVERT(datetime, '1/13/2024'), 'VIE', 'AYT', 80),
(101032, 'Customer Name 73', 'XQ', '151', CONVERT(datetime, '1/6/2024'),  'STR', 'AYT', 56),
(101032, 'Customer Name 74', 'XQ', '151', CONVERT(datetime, '1/6/2024'),  'STR', 'AYT', 56),
(101033, 'Customer Name 75', 'XQ', '181', CONVERT(datetime, '1/1/2024'),  'DUS', 'AYT', 66),
(101033, 'Customer Name 76', 'XQ', '181', CONVERT(datetime, '1/1/2024'),  'DUS', 'AYT', 66);



INSERT INTO Reservations(BookingID, Customer, CarrierCode, FlightNo, FlightDate, Origin, Destination, Price, InvoiceNumber) VALUES
(101003, 'Customer Name 5',  'XQ', '180', CONVERT(datetime, '1/9/2024'),  'AYT', 'DUS', 176, 10406),
(101005, 'Customer Name 12', 'XQ', '143', CONVERT(datetime, '1/4/2024'),  'FRA', 'AYT', 76, 10406),
(101007, 'Customer Name 16', 'XQ', '145', CONVERT(datetime, '1/10/2024'), 'FRA', 'AYT', 56, 10406),
(101008, 'Customer Name 17', 'XQ', '233', CONVERT(datetime, '1/13/2024'), 'HAJ', 'AYT', 56, 10406),
(101008, 'Customer Name 18', 'XQ', '233', CONVERT(datetime, '1/13/2024'), 'HAJ', 'AYT', 56, 10406),
(101017, 'Customer Name 38', 'XQ', '114', CONVERT(datetime, '1/12/2024'), 'AYT', 'CGN', 126, 10405),
(101017, 'Customer Name 39', 'XQ', '114', CONVERT(datetime, '1/12/2024'), 'AYT', 'CGN', 126, 10405),
(101018, 'Customer Name 40', 'XQ', '169', CONVERT(datetime, '1/13/2024'), 'NUE', 'AYT', 56, 10405),
(101023, 'Customer Name 52', 'XQ', '121', CONVERT(datetime, '1/10/2024'), 'ZRH', 'AYT', 76, 10404),
(101023, 'Customer Name 53', 'XQ', '121', CONVERT(datetime, '1/10/2024'), 'ZRH', 'AYT', 76, 10404),
(101030, 'Customer Name 68', 'XQ', '185', CONVERT(datetime, '1/13/2024'), 'DUS', 'AYT', 76, 10403),
(101030, 'Customer Name 69', 'XQ', '185', CONVERT(datetime, '1/13/2024'), 'DUS', 'AYT', 76, 10403);
